<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/white" android:width="1dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/location"
        android:width="30dp"
        android:height="30dp"
        android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"/>
</layer-list>

