<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#93B8D7"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/negociation"
        android:width="23dp"
        android:height="23dp"/>
</layer-list>