<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg"/>
            <corners android:topLeftRadius="60dp"
                android:topRightRadius="60dp"
                android:bottomLeftRadius="60dp"
                android:bottomRightRadius="60dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/checkmark"
        android:width="24dp"
        android:height="24dp"
        android:left="6dp"
        android:top="8dp">
    </item>

</layer-list>