<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg"/>
            <corners android:topLeftRadius="60dp"
                android:topRightRadius="60dp"
                android:bottomLeftRadius="60dp"
                android:bottomRightRadius="60dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/user1"
        android:width="22dp"
        android:height="40dp"
        android:left="10dp">
    </item>

</layer-list>