<resources>
    <string name="app_name">Project</string>
    <string name="welcome_">Welcome !</string>
    <string name="login_to_sa">Login to SalesOptim</string>
    <string name="forget_password"><u>Forget Password?</u></string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="log_in">Log In</string>
    <string name="or">or</string>
    <string name="task_statistics"><u>Task Statistics</u></string>
    <string name="completed_task_target"><u>Completed Task Target</u></string>
    <string name="kartik_russell">Kartik Russell</string>
    <string name="full_stack_developer">Full Stack Developer</string>
    <string name="personal_information">Personal Information</string>
    <string name="name">Name :</string>
    <string name="date_of_birth">Date of Birth :</string>
    <string name="date_of_birth1">Date of Birth</string>
    <string name="_08_oct_2001">08-Oct-2001</string>
    <string name="gender">Gender :</string>
    <string name="male">Male</string>
    <string name="email">Email :</string>
    <string name="email1">Email</string>
    <string name="nik_gmail_com">nik@gmail.com</string>
    <string name="phone">Phone</string>
    <string name="_8975053147">8975053147</string>
    <string name="local_address">Local Address :</string>
    <string name="_98927_alexis_landing_west_lourdes_de_08534">98927 Alexis Landing west Lourdes,De 08534</string>
    <string name="permanent_naddress">Permanent \nAddress :</string>
    <string name="_5203_king_way_north_may_il_32320">5203 king way north May, IL 32320</string>
    <string name="company_detail">Company Detail</string>
    <string name="job_title">Job Title</string>
    <string name="department">Department</string>
    <string name="it_development">IT Development</string>
    <string name="employment_status">Employment Status</string>
    <string name="active">Active</string>
    <string name="type">Type</string>
    <string name="name1">Name</string>
    <string name="dltInfo">DLT Info</string>
    <string name="createdDate">Created Date</string>
    <string name="lastModified">Last Modified</string>
    <string name="action">Action</string>
    <string name="createdBy">Created By</string>
    <string name="emp_id">Emp ID</string>
    <string name="gender1">Gender</string>
    <string name="mail">Email</string>
    <string name="ph">Phone</string>
    <string name="shift_time">Shift Time</string>
    <string name="hired_time">Hired time</string>
    <string name="modifyDate">Modify Date</string>
    <string name="custName">Customer Name</string>
    <string name="leadCreatedBy">Lead Created By</string>
    <string name="require">Requirement</string>
    <string name="leadSource">Lead Source</string>
    <string name="leadRevenue">Lead Revenue</string>
    <string name="totalRevenue">Total Revenue</string>
    <string name="leadType">Lead Type</string>
    <string name="leadStatus">Lead Status</string>
    <string name="all_employee">All Employee</string>
    <string name="low_performance_employee">Low Performance Employee</string>
    <string name="high_performance_employee">High Performance Employee</string>
    <string name="brightlink_info_technologies_pvt_ltd">BRIGHTLINK INFO TECHNOLOGIES PVT LTD</string>
    <string name="gstin_27aamcb0558p1z3">GSTIN: 27AAMCB0558P1Z3</string>
    <string name="invoice_no_blit001">Invoice No :BLIT001</string>
    <string name="invoice_date_22_12_2023">Invoice Date : 22-12-2023</string>
    <string name="due_date_27_12_2023">Due Date : 27-12-2023</string>
    <string name="description_of_product">Description of product</string>
    <string name="qty">QTY</string>
    <string name="amount">Amount</string>
    <string name="price">Price</string>
    <string name="_4000">4000</string>
    <string name="_4">4</string>
    <string name="_1_000">1,000</string>
    <string name="pocket_size_diary_page_of_2_date_2024">Pocket Size Diary Page of 2 Date 2024</string>
    <string name="gst_18">GST(18%)</string>
    <string name="_7_200">7,200</string>
    <string name="total">TOTAL</string>
    <string name="_47_200">47,200</string>
    <string name="add_product">Add Product</string>

    <string name="_16_59_hrs_2_00_d">-16:59,Hrs (-2.00 D)</string>
    <string name="_35_this_month">+35% This Month</string>
    <string name="user">User</string>
    <string name="date">Date</string>
    <string name="punch_out_time">Punch-out Time</string>
    <string name="punch_in_time">Punch-in Time</string>
    <string name="punch_re_location">Punch-Re Location</string>
    <string name="punch_out_location">Punch-Out Location</string>
    <string name="total_hours">Total Hours</string>
    <string name="distance_travelled_km">Distance Travelled (km)</string>
    <string name="map_view">Map View</string>
    <string name="last_updated_real_time_location">Last updated’ Real-time location</string>
    <string name="arrived">Arrived</string>
    <string name="_01_dec_2023_26_dec_2023">01 Dec 2023–26 Dec 2023</string>
    <string name="_15_19_00">15:19:00</string>
    <string name="blank_space">--</string>
    <string name="_0_000km">0.000km</string>
    <string name="todo">TODO</string>
    <string name="empName">Emp Name</string>
    <string name="leadTitle">Lead Title</string>
    <string name="costumerName2">Costumer\nName</string>
    <string name="costumerName">Costumer Name</string>
    <string name="companyName">Company Name</string>
    <string name="leadDate">Lead Date</string>
    <string name="leadCompDate">Lead Complete</string>
    <string name="leadDescription">Lead Description</string>
    <string name="leadLocation">Lead Location</string>
    <string name="meetingId">Meeting ID</string>
    <string name="assignTo">Assign To</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="clientMail">Client Mail</string>
    <string name="meetingType">Meeting Type</string>
    <string name="meetingLink">Meeting Link</string>
    <string name="meetingStatus">Meeting Status</string>
    <string name="proposal">Proposal</string>
    <string name="srNo">Sr No</string>
    <string name="taskId">Task ID</string>
    <string name="leadId">Lead ID</string>
    <string name="taskTime">Task Time</string>
    <string name="taskTitle">Task Title</string>
    <string name="taskBy">Task By</string>
    <string name="taskTo">Task To</string>
    <string name="taskType">Task Type</string>
    <string name="taskDescription">Task Description</string>
    <string name="taskStatus">Task Status</string>
    <string name="female">Female</string>
    <string name="description">Description</string>
    <string name="home">Home</string>
    <string name="list">List</string>
    <string name="calender">Calender</string>
    <string name="profile">Profile</string>
    <string name="dashboard">Dashboard</string>
    <string name="employee">Employee</string>
    <string name="marketing">Marketing</string>
    <string name="report">Report</string>
    <string name="my_tracking">My Tracking</string>
    <string name="integration">Integration</string>
    <string name="template">Template</string>
    <string name="settings">Settings</string>

    <!--    Assign Lead texts-->
    <string name="info">Info</string>

    <style name="meeting">Meeting</style>

    <style name="task">Task</style>

    <style name="activity">Activity</style>

    <string name="login">Login</string>
    <string name="login_to_salesoptim">Login to SalesOptim</string>
    <string name="email_address">Email Address</string>
    <string name="remember_password">Remember Password?</string>
    <string name="forget_password2">Forget password?</string>
    <string name="or_connect_with">or connect with</string>
    <string name="task_infomation">Task Information</string>
    <string name="update_task">Update Task</string>
    <string name="close_task">Close Task</string>
    <string name="task_owner">Task Owner</string>

    <string name="colon_text">:</string>
    <string name="kartik_nikhade">Kartik Nikhade</string>
    <string name="_20_02_2024">20/02/2024</string>>
    <string name="not_status">Not Status</string>
    <string name="leads">Leads</string>
    <string name="sr_no">Sr No</string>
    <string name="created_date">Created Date</string>
    <string name="_2024_02_08_02_29_02_am">2024-02-08 02:29:02 AM</string>
    <string name="_1">1</string>
    <string name="ram">Ram</string>
    <string name="sdasddssdsdsdsd">sdasddssdsdsdsd</string>
    <string name="view">view</string>
    <string name="_2">2</string>
    <string name="_3">3</string>

    <string name="blank">___</string>
    <string name="attachments">Attachments</string>
    <string name="view_file">View File</string>
    <string name="meeting">Meeting</string>
    <string name="activity">Activity</string>
    <string name="bright_link_technologies">BRIGHT LINK  TECHNOLOGIES</string>
    <string name="status_pending">Status Pending</string>
    <string name="email_btn">Email</string>
    <string name="meeting_list">Meeting List</string>
    <string name="meeting_id">Meeting ID</string>
    <string name="demo_heading">Demo Heading</string>
    <string name="title">Title</string>
    <string name="back_button">Back Button</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lead_owner_name">Lead Owner Name</string>
    <string name="customer_name">Customer Name</string>
    <string name="requirement">Requirement</string>
    <string name="lead_revenue">Lead Revenue</string>
    <string name="lead_source">Lead Source</string>
    <string name="lead_status">Lead Status</string>
    <string name="company_name">Company Name</string>
    <string name="lead_type">Lead Type</string>
    <string name="website">Website</string>
    <string name="brightlink_com">brightlink.com</string>
    <string name="logiciansmultiservices_gmail_com">Logiciansmultiservices@gmail.com</string>
    <string name="brightlink_info">BrightLink Info</string>
    <string name="cold">Cold</string>
    <string name="pending">Pending</string>
    <string name="cold_call">Cold Call</string>
    <string name="_343434">343434</string>
    <string name="non_technical">Non Technical</string>
    <string name="kartik">Kartik</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="alternate_mobile_number">Alternate Mobile Number</string>
    <string name="zip">Zip</string>
    <string name="_992646152">992646152</string>
    <string name="_452101">452101</string>
    <string name="country">Country</string>
    <string name="state">State</string>
    <string name="india">India</string>
    <string name="delhi">delhi</string>
    <string name="city">City</string>
    <string name="noida">Noida</string>
    <string name="update">Update</string>
    <string name="reset">Reset</string>
    <string name="schedule">Schedule :</string>
    <string name="mm_dd_yy">dd/mm/yyyy</string>
    <string name="assign_to">Assign To :</string>
    <string name="client_email">Client Email :</string>
    <string name="abc_gmail_com">abc@gmail.com</string>
    <string name="location_type">Location Type :</string>
    <string name="site_visit">Site Visit</string>
    <string name="video_conference">Video Conference</string>
    <string name="company_name_brightlink">Company Name : BrightLink</string>
    <string name="lead_status_pending">Lead Status : Pending</string>
    <string name="task">Task</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="lead_source_analysis"><u>Lead Source Analysis</u></string>
    <string name="lead"><u>Lead</u></string>
    <string name="revenue"><u>Revenue</u></string>
    <string name="win_rate"><u>Win Rate</u></string>
    <string name="revenue_by_lead"><u>Revenue By Lead</u></string>
    <string name="close">Close</string>
    <string name="status">Status</string>
    <string name="welcome">Welcome</string>


    <string name="add_meeting">Add Meeting</string>
    <string name="cross_button">cross_button</string>
    <string name="title2">Title :</string>
    <string name="from2">From :</string>
    <string name="to2">To :</string>
    <string name="contact_name">Contact Name :</string>
    <string name="sanket">Sanket</string>
    <string name="meeting_link_or_addressl">Meeting Link or Addressl</string>
    =======
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Reminder</string>
    <string name="title_notifications">Notifications</string>
    <string name="follow_update">Follow Update</string>
    <string name="search_task">Search Task</string>
    <string name="lead_id">Lead Id</string>


    <string name="task_list">Task List</string>
    <string name="add_task">Add Task</string>
    <string name="task_status">Task Status</string>
    <string name="task_priority">Task Priority</string>
    <string name="task_reminder">Task Reminder</string>
    <string name="id">Id</string>
    <string name="negociation">Negociation</string>
    <string name="qualified">Qualified</string>
    <string name="contact">Contact</string>
    <string name="chooseFile">Choose File</string>


    <string name="styled_text"><font fgcolor='#FFFF3B30'>*</font></string>
    <string name="image">Image</string>
    <string name="due_date">Due Date</string>
    <string name="task_owner_name">Task Owner Name</string>
    <string name="subject">Subject</string>
    <string name="priority">Priority</string>
    <string name="account">Account</string>
    <string name="search_account_name">Search account name</string>
    <string name="account_name">Company Account Name</string>
    <string name="account_type">Account Type</string>
    <string name="annual_revenue">Annual Revenue</string>
    <string name="account_information">Account Information</string>
    <string name="account_owner">Account Owner</string>
    <string name="account_site">Account Site</string>
    <string name="account_number">Account Number</string>
    <string name="industry">Industry</string>
    <string name="sic_code">SIC Code</string>
    <string name="rating">Rating</string>
    <string name="fax">Fax</string>
    <string name="ticker_symbol">Ticker Symbol</string>
    <string name="ownership">Ownership</string>
    <string name="employees">Employees</string>
    <string name="_0">0</string>

    <string name="address_information">Address Information</string>
    <string name="billing_street">Billing Street</string>
    <string name="shipping_street">Shipping Street</string>
    <string name="billing_city">Billing City</string>
    <string name="shipping_city">Shipping City</string>
    <string name="billing_state">Billing State</string>
    <string name="shipping_state">Shipping State</string>
    <string name="billing_code">Billing Code</string>
    <string name="shipping_code">Shipping Code</string>
    <string name="billing_country">Billing Country</string>
    <string name="shipping_country">Shipping Country</string>

    <string name="description_information">Description Information</string>
    <string name="phone2">Phone Number</string>
    <string name="submit">Submit</string>
    <string name="colon">:</string>
    <string name="notes">Notes</string>
    <string name="attachment">Attachment</string>
    <string name="links">Links</string>
    <string name="add">Add</string>
    <string name="file">File</string>

    <string name="add_notes">Add Notes</string>
    <string name="attach_file">Attach Files</string>
    <string name="no_file_chosen">No file chosen</string>
    <string name="add_attachment">Add Attachment</string>
    <string name="label">Label</string>
    <string name="url">URL</string>
    <string name="title_activity_showaccounts_fragment">ShowaccountsFragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="sale_order_information">Sale Order Information</string>
    <string name="created_by">Created By</string>
    <string name="vendor_name">Vendor Name</string>
    <string name="sending_to">Sending To</string>
    <string name="search_order">Search Order</string>
    <string name="sales_invoice_preview">Sales Invoice Preview</string>
    <string name="detail">Detail</string>
    <string name="change_password">Change Password</string>
    <string name="address">Address</string>
    <string name="role">Role</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="save">Save</string>
    <string name="dd_mm_yy">dd/mm/yy</string>
    <string name="on_site">On Site</string>
    <string name="meeting_link_or_address">Meeting List or Address</string>
    <string name="reminder">Reminder</string>
    <string name="leads_or_accounts">Leads or Accounts or Contacts</string>

    <string name="onboard1T1"> An Ideal Platform </string>
    <string name="onboard1T1.2"> " "Grow Business</string>
    <string name="onboard1T2">Grow your business, manage leads,\n contacts, and opportunities with\n SalesOptim</string>
    <string name="onboard2T1">Elevate your sales game</string>
    <string name="onboard2T1.2">" " with SalesOptim.</string>
    <string name="lead_report">Lead Report</string>

    <string name="confirm">confirm </string>
    <string name="cancel">cancel</string>
    <string name="select_account">Select Account</string>
    <string name="select_lead_account_contact">Select Lead / Account / Contact</string>
    <string name="top_leads"><u>Top Leads</u></string>
    <string name="new_deals"><u>New Deals</u></string>
    <string name="onboardText">Grow your business, manage leads, contacts and Opportunities with <font color="#122C67"> SALES OPTIM</font></string>
    <string name="onboardText2">Elevate Your Sales Game,"\n"<font color="#122C67">SALES OPTIM</font></string>
    <string name="connect_account">Connect Account</string>
    <string name="platform">Platform</string>
    <string name="appid">AppID</string>
    <string name="adsid">Ads ID</string>
    <string name="addAppSecret">Add App Secrets :</string>
    <string name="tokenorurl">Token OR Url</string>
    <string name="AppSecret">App Secret</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="gstin">GSTIN</string>

    <string name="company_name_with_asterisk"><font color="@android:color/black">Company Name</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="CustomerName"><font color="@android:color/black">Customer Name</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="Req"><font color="@android:color/black">Requirement</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="leadRev"><font color="@android:color/black">Lead Revenue</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="leadtyp"><font color="@android:color/black">Lead Type</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="leademail"><font color="@android:color/black">Email</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="leadsource"><font color="@android:color/black">Lead Source</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="mob"><font color="@android:color/black">Mobile Number</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="laddress"><font color="@android:color/black">Address</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="lzip"><font color="@android:color/black">Zip</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="lcountry"><font color="@android:color/black">Country</font> <b><font color="#FF0000"> *</font></b> </string>
    <string name="lstate"><font color="@android:color/black">State</font> <b><font color="#FF0000"> *</font></b> </string>


</resources>
