<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Performer Employee"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/button_box"
            android:padding="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:padding="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Completed Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/box_employee_dashboard">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        tools:listitem="@layout/admin_employee_high_performer" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Performer Employee"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/button_box"
            android:padding="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:padding="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Completed Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Task"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/box_employee_dashboard">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        tools:listitem="@layout/admin_employee_low_performer" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Employees"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/button_box"
            android:padding="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EAEAEA"
                        android:padding="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="ID"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Total Task"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Completed Task"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Inprocess Task"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Pending Task"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Cancel Task"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/box_employee_dashboard">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            tools:listitem="@layout/admin_employee_dashboard_allemployee" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>