<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/LightGrey"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/edit_text_border">

            <LinearLayout
                android:id="@+id/linear_proposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/proposalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular">

                </TextView>
               <TextView
                   android:id="@+id/proposalInvoice"
                   android:layout_width="40dp"
                   android:gravity="end"
                   android:layout_height="wrap_content"
                   android:drawableEnd="@drawable/download_icon2"
                   android:textAlignment="textEnd">

               </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/proposalDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nndnnkekee"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="Quotation Sent\nStatus"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/proposalQuotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nndnnkekee"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#6ECB63"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular">

                </TextView>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>