<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.AssignLead.Contact.NotesFragment">

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_assignlead"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/bg"
            android:fontFamily="@font/roboto_bold">

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/leadNoteBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:backgroundTint="@color/white"
            app:strokeColor="#17A2B8"
            app:strokeWidth="1dp"
            android:textColor="#67B7DC"
            android:textSize="12sp"
            app:cornerRadius="5dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/LightGrey">
    </View>

    <LinearLayout
        android:id="@+id/noNotesFound"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Notes Found!!"
            android:textColor="@color/Red"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:listitem="@layout/notes_2_assign_lead"
        android:background="@drawable/recyclerview_bg">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>